# spring-spark-s3-file-read

./: .gitignore  pom.xml  readme.md
src/main/java/com/contactsunny/lab/SparkS3FileRead/: SparkS3FileRead.java
src/main/resources/: application.properties
